{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'f5
\f1 	O\

\f0 \'b4\'f8
\f1 	O\

\f0 \'c0\'d9
\f1 	B-
\f0 \'b2\'c4\'d6\'ca
\f1 \

\f0 \'cb\'bf
\f1 	I-
\f0 \'b2\'c4\'d6\'ca
\f1 \

\f0 \'cb\'af
\f1 	O\

\f0 \'d2\'c2
\f1 	O\

\f0 \'c5\'ae
\f1 	O\

\f0 \'cf\'c4
\f1 	B-
\f0 \'ca\'ca\'d3\'c3\'bc\'be\'bd\'da
\f1 \

\f0 \'bc\'be
\f1 	I-
\f0 \'ca\'ca\'d3\'c3\'bc\'be\'bd\'da
\f1 \

\f0 \'b6\'cc
\f1 	O\

\f0 \'d0\'e4
\f1 	O\

\f0 \'b6\'cc
\f1 	O\

\f0 \'bf\'e3
\f1 	O\

\f0 \'c1\'bd
\f1 	O\

\f0 \'bc\'fe
\f1 	O\

\f0 \'cc\'d7
\f1 	O\

\f0 \'d7\'b0
\f1 	O\

\f0 \'d0\'d4
\f1 	B-
\f0 \'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4
\f1 \

\f0 \'b8\'d0
\f1 	I-
\f0 \'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4
\f1 \

\f0 \'cf\'c4
\f1 	I-
\f0 \'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4
\f1 \

\f0 \'cc\'ec
\f1 	I-
\f0 \'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4
\f1 \

\f0 \'b1\'f9
\f1 	B-
\f0 \'b2\'c4\'d6\'ca
\f1 \

\f0 \'cb\'bf
\f1 	I-
\f0 \'b2\'c4\'d6\'ca
\f1 \

\f0 \'bc\'d2
\f1 	O\

\f0 \'be\'d3
\f1 	O\

\f0 \'b7\'fe
\f1 	O\
(	O\

\f0 \'b4\'f8
\f1 	B-
\f0 \'b0\'e6\'d0\'cd
\f1 \

\f0 \'d0\'d8
\f1 	I-
\f0 \'b0\'e6\'d0\'cd
\f1 \

\f0 \'b5\'e6
\f1 	I-
\f0 \'b0\'e6\'d0\'cd
\f1 \
)	O\

\f0 \'bf\'c9
\f1 	B-
\f0 \'b9\'a6\'c4\'dc\'b9\'a6\'d0\'a7
\f1 \

\f0 \'cd\'e2
\f1 	I-
\f0 \'b9\'a6\'c4\'dc\'b9\'a6\'d0\'a7
\f1 \

\f0 \'b4\'a9
\f1 	I-
\f0 \'b9\'a6\'c4\'dc\'b9\'a6\'d0\'a7\

\f1 \
}